body {
    margin: 0;
    padding: 0;
}

.sc-ApplicationShell {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

    & > .p-DockPanel {
        flex-grow: 1;
    }

    .sc-StatusBar {
        height: 2em;
    }
}